# DjVuReader

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: CPPvsJavaOperators.txt  info.txt
src/main/java/: module-info.java
src/main/java/com/sternkn/djvu/: ChunkId.java  DjVuChunk.java  DjVuFile.java  DjVuFileException.java  Main.java  SecondaryChunkId.java
src/main/java/com/sternkn/djvu/file/: ByteStream.java  Data.java  DjVuFile.java  DjVuFileException.java  DjVuFileImpl.java  DjVuFileReader.java  MagicHeader.java  SimpleDataLogger.java
src/main/java/com/sternkn/djvu/file/chunks/: AnnotationChunk.java  Bg44Chunk.java  Bookmark.java  Chunk.java  ChunkId.java  CidaChunk.java  Color.java  ComponentInfo.java  ComponentType.java  DirectoryChunk.java  DjbzChunk.java  FGbzChunk.java  FormChunk.java  GRect.java  GRectangle.java  ImageRotationType.java  InclChunk.java  InfoChunk.java  Iw44Chunk.java  Iw44FirstChunk.java  LTAnnotationChunk.java  NavmChunk.java  PageFormChunk.java  Rectangle.java  SecondaryChunkId.java  SharedFormChunk.java  TXTzChunk.java  TextChunk.java  TextZone.java  TextZoneType.java
src/main/java/com/sternkn/djvu/file/coders/: ArrayPointer.java  BSByteInputStream.java  BSByteOutputStream.java  BSByteStreamDecode.java  BSByteStreamUtils.java  BSort.java  BitContext.java  BufferPointer.java  ColorName.java  Dict.java  GBitmap.java  GPixmap.java  IW44Image.java  IW44ImageBlock.java  IW44ImageDecoder.java  IW44ImageMap.java  IW44SecondaryHeader.java  JB2Blit.java  JB2CodecDecoder.java  JB2Dict.java  JB2Image.java  JB2Shape.java  LibRect.java  MyZpCodecInputStream.java  Parent.java  PixelColor.java  Pixmap.java  ZPCodecDecoder.java  ZPCodecEncoder.java  ZpCodec.java  ZpCodecDecode.java  ZpCodecInputStream.java  ZpCodecOutputStream.java  ZpCodecTable.java  ZpCodecUtils.java
src/main/java/com/sternkn/djvu/file/utils/: ByteOrder.java  InputStreamUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/sternkn/djvu/gui/: ImageCanvas.java  MainApp.java  MainWindow.java  MultiPixelPackedSampleModelExample.java  SimpleAWTExample.java  SimpleAWTImageExample.java  ToolBarButton.java
src/main/java/com/sternkn/djvu/gui/tree/: ChunkTreeNode.java  DjVuTreeModel.java  TextZoneNode.java
src/main/java/com/sternkn/djvu/gui/view/: ChunkTree.java  ChunkTreeCell.java  ControlName.java  ImageCanvas.java  MainFrame.java  MainFrameController.java  MenuTreeCell.java  PageCell.java  PageScrolling.java  TableOfContentsDialogController.java  ToolBarButton.java
src/main/java/com/sternkn/djvu/gui/view_model/: ChunkDecodingTask.java  ChunkDecodingTaskFactory.java  ChunkDecodingWorker.java  ChunkDecodingWorkerFactory.java  ChunkTreeNode.java  DjVuFileTask.java  DjVuFileWorker.java  FieldName.java  FileTaskFactory.java  FileWorkerFactory.java  MainViewModel.java  MenuNode.java  MenuTreeItem.java  PageLoadingTask.java  PageLoadingTaskFactory.java  PageNode.java  TextZoneNode.java  ThumbnailLoadingTask.java  ThumbnailLoadingTaskFactory.java
src/main/java/com/sternkn/djvu/gui_java_fx/: MainApp.java
src/main/java/com/sternkn/djvu/gui_java_fx/view/: ChunkTreeCell.java  MainFrame.java  MainFrameController.java
src/main/java/com/sternkn/djvu/model/: ChunkInfo.java  DjVuModel.java  DjVuModelImpl.java  MenuNode.java  Page.java  PageCache.java  PageData.java  SimplePageCache.java
src/main/java/com/sternkn/djvu/utils/: ByteOrder.java  ExceptionUtils.java  ImageRotation.java  ImageUtils.java  InputStreamUtils.java  LogUtils.java  NumberUtils.java  PNGPixmap.java  StringUtils.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/css/: pages.css
src/main/resources/icons/: djvu_app_icon_1_128.icns
src/main/resources/views/: MainFrame.fxml  TableOfContentsDialog.fxml
src/test/java/com/sternkn/djvu/benchmark/: DjVuModelBenchmark.java  MyBenchmark.java
src/test/java/com/sternkn/djvu/file/: TestDjVuFile.java  TestDjVuFileImpl.java
src/test/java/com/sternkn/djvu/gui/: GuiTestSupport.java
src/test/java/com/sternkn/djvu/model/: TestDjVuModelImpl.java  TestSimplePageCache.java
src/test/java/com/sternkn/djvu/utils/: TestExceptionUtils.java  TestImageUtils.java  TestInputStreamUtils.java  TestNumberUtils.java  TestStringUtils.java
src/test/resources/: log4j2-test.xml
src/test/resources/benchmark_data/load/: DIRM_1.data  Djbz_4.data
src/test/resources/benchmark_data/load/page1/: BG44_6.data  BG44_7.data  BG44_8.data  BG44_9.data  FG44_3.data  INFO_1.data  Sjbz_8.data  TXTz_5.data
src/test/resources/benchmark_data/load/page2/: BG44_15.data  BG44_18.data  FG44_12.data  INFO_10.data  Sjbz_13.data  TXTz_14.data
src/test/resources/benchmark_data/load/page3/: BG44_24.data  BG44_25.data  BG44_26.data  BG44_27.data  FG44_23.data  INCL_21.data  INFO_20.data  Sjbz_22.data  TXTz_28.data
src/test/resources/benchmark_data/load/page4/: BG44_34.data  BG44_35.data  BG44_36.data  BG44_37.data  FG44_33.data  INFO_30.data  Sjbz_32.data  TXTz_38.data
src/test/resources/benchmark_data/load/page6/: Sjbz_53.data  TXTz_52.data
src/test/resources/benchmark_data/load/page7/: Sjbz_62.data  TXTz_63.data
src/test/resources/benchmark_data/load/page8/: BG44_65.data  BG44_66.data  Sjbz_72.data  TXTz_73.data
src/test/resources/benchmark_data/load/page9/: INFO_80.data  Sjbz_82.data  TXTz_83.data
src/test/resources/bzz/: ANTz_293.bzz
src/test/resources/test_chunks/: ANTz_10.data  ANTz_137.bzz  ANTz_3496.data  ANTz_with_metadata.data  Abert_TXTz_41.data  Akunin_DIRM.data  BG44_10.data  BG44_11.data  BG44_1750.data  BG44_8.data  BG44_9.data  BG44_grayscale.data  BG44_test1.data  BG44_test2.data  BG44_test3.data  DIRM_1.data  DIRM_2.bzz  DIRM_2.data  DIRM_decoded.data  DIRM_mult_INCL_case.data  DIRM_with_shared_annotation.data  Djbz_124.data  Djbz_192.data  Djbz_259.data  Djbz_328.data  Djbz_391.data  Djbz_458.data  Djbz_529.data  Djbz_594.data  Djbz_62.data  Djbz_661.data  Djbz_ddd.data  Evans_Djbz.data  Evans_FGbz.data  Evans_Sjbz.data  FG44_9.data  FGbz_1749.data  FGbz_with_several_colors.data  INCL_15.data  INCL_66.data  (+49 more)
(+67 files in other folders)
