<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2025 Kostya Stern

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2 of the License, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
    more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc., 51
    Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="fileMenu" text="File">
                    <MenuItem fx:id="openMenuItem" text="Open..." onAction="#onOpenFile"/>
                    <MenuItem fx:id="exitMenuItem" text="Exit" onAction="#onExit"/>
                </Menu>

                <Menu text="View">
                    <MenuItem fx:id="showStatistics" text="Show statistics" onAction="#onShowStatistics"/>
                    <MenuItem fx:id="navigationMenu" text="Navigation" onAction="#onOpenNavigation"/>
                </Menu>

                <Menu text="Help">
                    <MenuItem text="About" onAction="#onAbout"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button fx:id="zoomInButton" onAction="#onZoomInClicked">
                    <tooltip>
                        <Tooltip text="Zoom In"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                            <Image url="/icons/zoom-in-32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="zoomOutButton" onAction="#onZoomOutClicked">
                    <tooltip>
                        <Tooltip text="Zoom Out"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                            <Image url="/icons/zoom-out-32.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <Tab text="Chunks" closable="false">
                <SplitPane fx:id="chunksSplitPane">
                    <TreeView fx:id="chunkTree"/>
                    <SplitPane fx:id="rightSplitPane" orientation="VERTICAL" dividerPositions="0.2">
                        <TextArea fx:id="topTextArea"
                                  style="-fx-font-family: monospace; -fx-text-fill: #000000; -fx-font-weight: bold;"/>

                        <ScrollPane fx:id="imageScrollPane" fitToWidth="true" fitToHeight="true" pannable="true">
                            <VBox fx:id="chunkInfoBox">
                                <StackPane>
                                    <ImageView fx:id="imageView" preserveRatio="true" />
                                </StackPane>
                                <TreeView fx:id="textTree" />
                            </VBox>
                        </ScrollPane>
                    </SplitPane>
                </SplitPane>
            </Tab>
            <Tab text="Pages" closable="false">
                <SplitPane fx:id="pagesSplitPane">
                    <ListView fx:id="pageList"/>
                    <ScrollPane fx:id="pageScrollPane" fitToWidth="true" fitToHeight="true" pannable="true">
                        <VBox fx:id="pageBox">
                            <StackPane>
                                <ImageView fx:id="pageView" preserveRatio="true" />
                            </StackPane>
                        </VBox>
                    </ScrollPane>
                </SplitPane>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 5; -fx-border-color: #ccc; -fx-border-width: 1 0 0 0;">
            <ProgressBar fx:id="progressBar" prefWidth="300"/>
            <Label fx:id="progressMessage"/>
        </HBox>
    </bottom>
</BorderPane>
