<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="600" prefHeight="400">
    <center>
        <TreeView fx:id="menuTree" showRoot="false"/>
    </center>
</BorderPane>
